# syslog-sign.pl config file

# Max Number of lines per Signature Block
N 50

# Max Number of Seconds a line can stay whithout being signed. 0 means no timeout
T 30 

# Signature Keys (DSA)
signpubkeyfile /opt/syslog-ng-os/etc/sign-verify.key
signseckeyfile /opt/syslog-ng-os/etc/sign.key

# Crypto Keys (GPG)
cryptpubkeyfile /opt/syslog-ng-os/etc/crypt.key
cryptseckeyfile /opt/syslog-ng-os/etc/crypt-decode.key

# Where to put the logs
logdir /var/log/signed
logname syslog-signed

# If we don't Use time() RSIDs -> we store the last SID here
rsidcounter /var/run/syslog-sign.rsid

# Whether to encrypt or not the output. Needs GPG
encrypt 1

# Fractional seconds digits (0: integer seconds only, 6: microseconds, see RFC 5424)
secfrac 0

# Logs with a -YYYY-MM-DD suffix
dateformat 1
